# Note_Board

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/tal/gateway/: GatewayApplication.java
gateway/src/main/java/com/tal/gateway/filter/: LoginFilter.java
gateway/src/main/java/com/tal/gateway/util/: EncryptUtil.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/tal/gateway/: GatewayApplicationTests.java
note_board/: pom.xml
note_board/src/main/java/com/tal/note_board/: NoteBoardApplication.java
note_board/src/main/java/com/tal/note_board/controller/: NoteController.java  RegisterController.java
note_board/src/main/java/com/tal/note_board/dao/mongo/: NoteMapper.java
note_board/src/main/java/com/tal/note_board/dao/mongo/Impl/: NoteMapperImpl.java
note_board/src/main/java/com/tal/note_board/dao/mysql/: UserMapper.java
note_board/src/main/java/com/tal/note_board/dao/mysql/Impl/: UserMapperImpl.java
note_board/src/main/java/com/tal/note_board/dao/pojo/: Note.java  User.java
note_board/src/main/java/com/tal/note_board/rocketmq/: JmsConfig.java  RegisterConsumer.java  RegisterProducer.java
note_board/src/main/java/com/tal/note_board/service/: NoteService.java  UserService.java
note_board/src/main/java/com/tal/note_board/service/Impl/: NoteServiceImpl.java  UserServiceImpl.java
note_board/src/main/java/com/tal/note_board/util/: EncryptUtil.java  MailUtils.java  RedisUtil.java
note_board/src/main/resources/: application.properties  logback-spring.xml
note_board/src/test/java/com/tal/note_board/: NoteBoardApplicationTests.java
